# Mongo environment variables
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadminpasswd
MONGO_INITDB_DATABASE=intelygenz


# Python app environment variables
MONGO_URI=mongodb://mongoadmin:mongoadminpasswd@mongo:27017/intelygenz?authSource=admin
