apiVersion: v1
data:
  root_password: bW9uZ29hZG1pbnBhc3N3ZA==
  root_username: bW9uZ29hZG1pbg==
  mongo_uri: bW9uZ29kYjovL21vbmdvYWRtaW46bW9uZ29hZG1pbnBhc3N3ZEBsb2NhbGhvc3Q6MjcwMTcvaW50ZWx5Z2Vuej9hdXRoU291cmNlPWFkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: mongodb-secret
